# ws-academy-api

./: pom.xml
src/main/java/com/mitocode/wsacademyapi/: WsAcademyApiApplication.java
src/main/java/com/mitocode/wsacademyapi/config/: MapperConfig.java
src/main/java/com/mitocode/wsacademyapi/controller/: CursoController.java  EstudianteController.java  MatriculaController.java
src/main/java/com/mitocode/wsacademyapi/dto/: CursoDTO.java  DetalleMatriculaDTO.java  EstudianteDTO.java  MatriculaDTO.java
src/main/java/com/mitocode/wsacademyapi/exception/: CustomErrorResponse.java  GlobalErrorHandler.java  ModelNotFoundException.java
src/main/java/com/mitocode/wsacademyapi/model/: Curso.java  DetalleMatricula.java  Estudiante.java  Matricula.java
src/main/java/com/mitocode/wsacademyapi/repo/: ICursoRepo.java  IEstudianteRepo.java  IGenericRepo.java  IMatriculaRepo.java
src/main/java/com/mitocode/wsacademyapi/service/: ICRUD.java  ICursoService.java  IEstudianteService.java  IMatriculaService.java
src/main/java/com/mitocode/wsacademyapi/service/Impl/: CRUDImpl.java  CursoServiceImpl.java  EstudianteServiceImpl.java  MatriculaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mitocode/wsacademyapi/: WsAcademyApiApplicationTests.java
